VITE_API_URL=http://localhost:3000
VITE_ENV=development
VITE_PAYPAL_CLIENT_ID=AUvVGkHGJD8OKekE_4XxFzzKL8a8yLtJ3ZG1woE3OobNy57zyofuPIiUo-zZag0O_L1KPB_u4TB0tuJp
VITE_PAYPAL_MODE=sandbox
VITE_PAYPAL_MERCHANT_ID=4VNUQ7KFJXJG8